div.container.app style="padding-top: 40px"
  = render partial: 'forums/header', locals: {forum: @resource}

  table.table
    tr
      - @resource.rooms.each do |room|
        td
          - room.events.each do |event|
            = render partial: 'events/item', object: event