div.container style="padding-top: 80px"
  h1 Оставить отзыв/сообщение об ошибке
  = form_for @issue, url: {action: 'create'} do |f|
    - if @issue && @issue.errors.any?
      .error_messages
        h2
          | Ошибка заполнения формы
        ul
          - for message in @issue.errors.full_messages
            li
              = message
    - if flash[:alert]
      .alert.alert-warning.alert-dismissible.fade.in role="alert"
        button.close.pull-right type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"
            | ×
        h4
          | Ошибка отправки
        p
          = flash[:alert]

    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        b Представьтесь, пожалуйста
      .col-md-6.col-lg-7
        = f.text_field :fullname, :class => 'form-control', :required => true

    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        b Email
      .col-md-6.col-lg-7
        = f.email_field :email, :class => 'form-control', :required => true

    .form-group.col-md-12
      .col-md-4.col-lg-3.text-right
        b Описание
      .col-md-6.col-lg-7
        = f.text_area :description, :class => 'form-control', :required => true

    .form-group.col-md-12
      .col-md-6.col-lg-7.col-lg-offset-3
        = recaptcha_tags

    .form-group.col-md-12
      .col-md-6.col-lg-7.col-md-offset-4.col-md-offset-3
        = f.submit 'Отправить обращение', :class => 'btn btn-primary'