h1 Зарегистрировать организацию
= form_for :user, url: register_path do |f|
  - if @user && @user.errors.any?
    .error_messages
      h2
        | Ошибка заполнения формы
      ul
        - for message in @user.errors.full_messages
          li
            = message
  - if flash[:alert]
    .alert.alert-warning.alert-dismissible.fade.in role="alert"
      button.close.pull-right type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          | ×
      h4
        | Ошибка регистрации
      p
        = flash[:alert]
  .form-group.col-md-12
    .col-md-4.col-lg-3.text-right
      b Email
    .col-md-6.col-lg-7
      = f.email_field :email, :class => 'form-control', :required => true

  .form-group.col-md-12
    .col-md-4.col-lg-3.text-right
      b Название организации
    .col-md-6.col-lg-7
      = f.text_field :organization, :class => 'form-control', :required => true

  .form-group.col-md-12
    .col-md-4.col-lg-3.text-right
      b Пароль
    .col-md-6.col-lg-7
      = f.password_field :password, :class => 'form-control', :required => true

  .form-group.col-md-12
    .col-md-4.col-lg-3.text-right
      b Подтверждение пароля
    .col-md-6.col-lg-7
      = f.password_field :password_confirmation, :class => 'form-control', :required => true


  .form-group.col-md-12
    .col-md-6.col-lg-7.col-md-offset-4.col-md-offset-3
      = f.submit 'Зарегистрироваться', :class => 'btn btn-primary'