.bs-callout.bs-callout-info style="border-left-color: #{item.color.code};"
  h4
    a' href="#{item.alias_url}" #{item.name}
    |- #{item.duration} час.
  p
    span
      ' Площадка:
      a href="#{item.room.alias_url}" #{item.room.full_name}
    br
    span Время начала: #{item.far_east_time('begin')}
    br
    span Время окончания: #{item.far_east_time('end')}