.row
  .col-md-3
    div.list-group.forums
      div ng-repeat="forum in forums"
        a ng-class="['list-group-item', {'active': forum.id == cur_forum.id}]" ng-click="setCurForum(forum)" ng-bind="forum.name"
        ul.list-group.forum-objects collapse="forum.id != cur_forum.id"

          li.list-group-item
            h4: a Команда
            ul.list-unstyled
              li
                a.btn.btn-default.btn-xs.pull-right popover-template="popover.memberTemplate" popover-title="Добавить администратора" ng-click="preparePopover(cur_forum, 'admin')"
                  span.glyphicon.glyphicon-plus
                h5: a ng-click="cur_forum.expand_admins = !cur_forum.expand_admins"
                  | Администраторы
                  span ng-class="['caret',{'inverse':cur_forum.expand_admins}]"
                ul collapse="!cur_forum.admins.length || !cur_forum.expand_admins"
                  li ng-repeat="admin in cur_forum.admins"
                    a ng-bind="admin.name || admin.email" ng-click="newOrEditTeamMember(cur_forum, 'admin', admin)"
                    button.close type="button" delete-object="admin" custom-delete="memberDelete(admin.id, 'admin')": span ×
                div.not_found ng-hide="cur_forum.admins.length" Никого нет

              li
                a.btn.btn-default.btn-xs.pull-right popover-template="popover.memberTemplate" popover-title="Добавить волонтера" ng-click="preparePopover(cur_forum, 'volunteer')"
                  span.glyphicon.glyphicon-plus

                h5: a ng-click="forum.expand_volunteers = !forum.expand_volunteers"
                  | Волонтеры
                  span ng-class="['caret',{'inverse':cur_forum.expand_volunteers}]"

                ul collapse="!cur_forum.volunteers.length || !cur_forum.expand_volunteers"
                  li ng-repeat="volunteer in cur_forum.volunteers"
                    a ng-bind="volunteer.name || volunteer.email" ng-click="newOrEditTeamMember(cur_forum, 'volunteer', volunteer)"
                    button.close type="button" delete-object="volunteer" custom-delete="memberDelete(volunteer.id, 'volunteer')": span ×
                div.not_found ng-hide="cur_forum.volunteers.length" Никого нет

          li.list-group-item
            h4
              a События по Датам&nbsp;
              a tooltip="Событиями могут быть выступления или перерывы" tooltip-placement="top" tooltip-trigger="mouseenter"
                span.glyphicon.glyphicon-question-sign
            ul.list-unstyled ng-show="cur_forum.events.length"
              li ng-repeat="event_group in cur_forum.grouped_events | orderBy: 'begin_date'"
                a.btn.btn-default.btn-xs.pull-right ng-click="newOrEditEvent(cur_forum, event_group)"
                  span.glyphicon.glyphicon-plus
                h5: a ng-click="event_group.expand = !event_group.expand"
                  | {{event_group.begin_date | amDateFormat:'DD MMMM' }}
                  span ng-class="['caret',{'inverse':event_group.expand}]"
                ul collapse="!event_group.events.length || !event_group.expand"
                  li ng-repeat="event in event_group.events"
                    a ng-bind="event.name" ng-click="newOrEditEvent(cur_forum, event_group, event)"
                    button.close type="button" delete-object="event" obj-model="ForumEvent" delete-success="eventDeleted(event_group, $index)": span ×
            a.btn.btn-default.btn-sm ng-click="newOrEditEvent(cur_forum)" ng-hide="cur_forum.events.length"
              span.glyphicon.glyphicon-plus
              | Добавить событие

          li.list-group-item
            h4
              a События по Площадкам&nbsp;
              a tooltip="Площадки в которых будут проходить события" tooltip-placement="top" tooltip-trigger="mouseenter"
                span.glyphicon.glyphicon-question-sign
            ul.list-unstyled ng-show="cur_forum.rooms.length"
              li ng-repeat="room in cur_forum.rooms | orderBy:'id'"
                a.btn.btn-default.btn-xs.pull-right ng-click="newOrEditEvent(cur_forum, room)"
                  span.glyphicon.glyphicon-plus
                h5
                  a ng-click="room.expand = !room.expand"
                    | {{room.name}}
                    span ng-class="['caret',{'inverse':room.expand}]"
                  button.close type="button" delete-object="room" obj-model="Room" delete-success="roomDeleted(cur_forum.rooms, $index)": span ×
                ul collapse="!room.events.length || !room.expand"
                  li ng-repeat="event in room.events"
                    a ng-bind="event.name" ng-click="newOrEditEvent(cur_forum, room, event)"
                    button.close type="button" delete-object="event" obj-model="ForumEvent" delete-success="eventDeleted(room, $index)": span ×
                div.not_found ng-hide="room.events.length" Ничего нет
            a.btn.btn-default.btn-sm ng-click="newOrEditRoom(cur_forum)"
              span.glyphicon.glyphicon-plus
              | Добавить площадку

      a.btn.btn-success.btn-block ng-click="new_forum.add = new_forum.focus = true;" ng-hide="new_forum.add"
        span.glyphicon.glyphicon-plus
        | Добавить мероприятие
      div.input-group ng-show="new_forum.add"
        input.form-control type="text" placeholder="Введите название" ng-model="new_forum.name" key-enter="saveNewForum()" focus-me="new_forum.focus" ng-blur="blurForumInput()"
        span.input-group-btn
          button.btn.btn-default ng-disabled="!new_forum.name" ng-click="saveNewForum()" type="button": span.glyphicon.glyphicon-floppy-save

  .col-md-7
    .content ng-show="cur_forum"
      ui-view
    .nothing-to-show ng-hide="cur_forum"
      | Мероприятие не выбрано
  .col-md-2
    .panel.panel-default
      .panel-heading Центр уведомлений
      ul.list-group
        li.list-group-item Закончилось событие "Вводная лекция
