.row.main-cols
  .col-md-2
    a.btn.btn-default Робомех 2014
    a.btn.btn-primary Робомех 2015
    ul.list-unstyled
      li
        h3
          a Команда
        ul.list-unstyled
          li
            h4
              a Админы
            ul
              li
                a Паничев Евгений
                a Ледков Евгений
                a Безручко Федор
          li
            h4
              a Волонтеры
            ul
              li
                a Волонтер 1
                a Волонтер 2
                a Волонтер 3
  .col-md-8
    h1
      | {{organization.name}}
    tabs data="tabsData" type="pills"
  .col-md-2
    .panel.panel-default
      .panel-heading Центр уведомлений
      ul.list-group
        li.list-group-item Закончилось событие "Вводная лекция
