div.container.app style="padding-top: 40px"
  = render partial: 'forums/header', locals: {forum: @resource.forum, object: @resource}

  table.table
    tr
      td
        - @resource.events.each do |event|
          = render partial: 'events/item', object: event