<!DOCTYPE html>
html
  head
    title EvaEvents
    base href="/"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
  body
    div.container
      = yield
